# text-game

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
core/: pom.xml
core/src/main/java/it/shifty/textgame/core/: LocaleUtils.java
core/src/main/resources/language/: text_it.properties
engine/: pom.xml
engine/src/main/java/it/shifty/textgame/: AdventureGameApplication.java  GameBuilder.java  GameEngineLayout.java  MenuGameLayout.java
engine/src/main/java/it/shifty/textgame/commandline/config/: GameConfig.java  GameInitializer.java
engine/src/main/java/it/shifty/textgame/commandline/engine/: CommandParser.java
engine/src/main/java/it/shifty/textgame/commandline/game/: AdventureGameCommandLine.java
engine/src/main/java/it/shifty/textgame/core/: AdventureGameApplication.java
engine/src/main/java/it/shifty/textgame/core/engine/: GameService.java
engine/src/main/java/it/shifty/textgame/core/engine/ai/: Behaviour.java  DefaultBehaviour.java
engine/src/main/java/it/shifty/textgame/core/engine/builder/: GameServiceBuilder.java
engine/src/main/java/it/shifty/textgame/core/engine/combat/: CombatEngine.java
engine/src/main/java/it/shifty/textgame/core/engine/display/: SysOutLocaleDisplay.java
engine/src/main/java/it/shifty/textgame/core/engine/enums/: GlobalCommands.java
engine/src/main/java/it/shifty/textgame/core/engine/exception/: CommandNotRecognizedException.java  InsufficientActionPointsException.java  LoseGameException.java  RoomMisplacedException.java
engine/src/main/java/it/shifty/textgame/core/engine/gameobjects/: AbstractAsset.java  Armor.java  Asset.java  Character.java  DamageAbsorber.java  DamageDealer.java  Enemy.java  GlobalParameters.java  ItemObject.java  Weapon.java
engine/src/main/java/it/shifty/textgame/core/engine/map/: Direction.java  Key.java  MapEngine.java  Room.java  RoomClosedWithKey.java
engine/src/main/java/it/shifty/textgame/core/engine/utils/: GameUtils.java
engine/src/main/java/it/shifty/textgame/core/presentation/: DisplayOutput.java  GameBuilder.java  GameEngineLayout.java  MenuGameLayout.java
engine/src/main/java/it/shifty/textgame/core/presentation/commandline/: AdventureGameCommandLine.java
engine/src/main/java/it/shifty/textgame/core/presentation/commandline/configuration/: GameConfig.java  GameInitializer.java
engine/src/main/java/it/shifty/textgame/core/presentation/commandline/engine/parser/: Actions.java  CommandParser.java  Operations.java  Words.java
engine/src/main/java/it/shifty/textgame/engine/: GameService.java
engine/src/main/java/it/shifty/textgame/engine/ai/: Behaviour.java  DefaultBehaviour.java
engine/src/main/java/it/shifty/textgame/engine/builder/: GameServiceBuilder.java
engine/src/main/java/it/shifty/textgame/engine/combat/: CombatEngine.java
engine/src/main/java/it/shifty/textgame/engine/display/: SysOutLocaleDisplay.java
engine/src/main/java/it/shifty/textgame/engine/gameobjects/: AbstractAsset.java  Asset.java  Character.java  DamageAbsorber.java  DamageDealer.java  Enemy.java  GlobalParameters.java
engine/src/main/java/it/shifty/textgame/engine/map/: Direction.java  MapEngine.java  Room.java
engine/src/main/java/it/shifty/textgame/engine/utils/: GameUtils.java
engine/src/main/java/it/shifty/textgame/main/: AdventureGameApplication.java
engine/src/main/java/it/shifty/textgame/main/presentation/commandline/: AdventureGameCommandLine.java  GameBuilder.java  GameEngineLayout.java  MenuGameLayout.java
engine/src/main/java/it/shifty/textgame/main/presentation/commandline/configuration/: GameConfig.java  GameInitializer.java
engine/src/main/java/it/shifty/textgame/main/presentation/commandline/engine/parser/: Actions.java  CommandParser.java  Operations.java  Words.java
engine/src/main/java/it/shifty/textgame/presentation/commandline/engine/parser/: Actions.java  Words.java
event-manager/: pom.xml
event-manager/src/main/java/it/shifty/textgame/events/: EventListener.java  EventManager.java  PublisherEngine.java
src/main/java/it/shifty/game/: AdventureGame.java
src/main/java/it/shifty/game/configuration/: GameConfig.java
src/main/java/it/shifty/game/engine/: AdventureGame.java  Game.java  GlobalCommands.java  MapEngine.java  StringParser.java
src/main/java/it/shifty/game/engine/display/: DisplayOutput.java  OutputMessage.java  SysOutDisplay.java  SysOutLocaleDisplay.java
src/main/java/it/shifty/game/engine/exception/: LoseGameException.java  RoomMisplacedException.java
src/main/java/it/shifty/game/engine/map/: Direction.java  MapEngine.java  Room.java
src/main/java/it/shifty/game/engine/parser/: Actions.java  CommandParser.java  Operations.java  Words.java
src/main/java/it/shifty/game/gameobjects/: AbstractAsset.java  Armor.java  Asset.java  Character.java  DamageAbsorber.java  DamageDealer.java  ItemObject.java  Room.java  Weapon.java
src/main/java/it/shifty/textgame/: AdventureGame.java
src/main/java/it/shifty/textgame/engine/: Game.java  GameService.java  PublisherEngine.java
src/main/java/it/shifty/textgame/engine/ai/: Behaviour.java  DefaultBehaviour.java
src/main/java/it/shifty/textgame/engine/builder/: GameServiceBuilder.java
src/main/java/it/shifty/textgame/engine/combat/: CombatEngine.java
src/main/java/it/shifty/textgame/engine/configuration/: GameConfig.java
src/main/java/it/shifty/textgame/engine/display/: DisplayOutput.java  GameOutputMessage.java  OutputMessage.java  SysOutDisplay.java  SysOutLocaleDisplay.java
src/main/java/it/shifty/textgame/engine/enums/: GlobalCommands.java
src/main/java/it/shifty/textgame/engine/events/: EventListener.java  EventManager.java  (+1 more)
src/main/java/it/shifty/textgame/gameobjects/: AbstractAsset.java  Armor.java  Asset.java  Character.java  DamageAbsorber.java  DamageDealer.java  ItemObject.java  Weapon.java
src/main/java/it/shifty/textgame/presentation/: AdventureGameLayout.java  DisplayOutput.java  GameBuilder.java  GameEngineLayout.java  MenuGameLayout.java
src/main/resources/: application.properties
src/main/resources/language/: message_it.properties  text_it.properties
(+36 files in other folders)
